spring.application.name=s3-example

# You will need to configure your AWS credentials. Should not hardcode them!
# spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
# spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}